# mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/develop/alex/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/develop/alex/android/: App.kt
app/src/main/java/develop/alex/android/data/: ApiGitHub.kt  DataBaseLayer.kt  ListUsersParameters.kt  model.kt
app/src/main/java/develop/alex/android/data/pojo/: ListUserModel.kt  UserM.kt  UserModel.kt
app/src/main/java/develop/alex/android/data/repository/: ListUsersRepository.kt  LoginRepository.kt  MainRepository.kt  RegistrationRepository.kt  UserDetailsRepository.kt
app/src/main/java/develop/alex/android/di/: AppComponent.kt  AppInjector.kt  ViewModelKey.kt
app/src/main/java/develop/alex/android/di/modules/: ActivityModule.kt  ApiModule.kt  AppModule.kt  DataModule.kt  FragmentBuildersModule.kt  ListUsersModule.kt  MainActivityModule.kt  MainModule.kt  ViewModelsModule.kt
app/src/main/java/develop/alex/android/di/modules/fragments/: FragmentScope.kt  FragmentsModule.kt  ListUsersModule.kt
app/src/main/java/develop/alex/android/di/modules/viewmodel/: AppInjector.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/develop/alex/android/providers/: Const.kt  DiffUtilCallback.kt  Extensions.kt  SharedPreferencesProvider.kt  UserAdapterDecoration.kt  ViewModelFactory.kt
app/src/main/java/develop/alex/android/providers/adapters/: DiffUtilCallback.kt  UserAdapterDecoration.kt
app/src/main/java/develop/alex/android/ui/: Const.kt
app/src/main/java/develop/alex/android/ui/activity/main/: MainActivity.kt  MainInteractor.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/develop/alex/android/ui/activity/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/develop/alex/android/ui/adapters/: Adapter.kt  ItemClick.kt  ListenerAdapter.kt  UsersAdapter.kt
app/src/main/java/develop/alex/android/ui/base/: BaseFragment.kt
app/src/main/java/develop/alex/android/ui/fragments/: RegistrationFragment.kt
app/src/main/java/develop/alex/android/ui/fragments/list_users/: ListUsersFragment.kt  ListUsersState.kt  ListUsersViewModel.kt
app/src/main/java/develop/alex/android/ui/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/develop/alex/android/ui/fragments/orgAutentif/: RegistrationFragment.kt
app/src/main/java/develop/alex/android/ui/fragments/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/develop/alex/android/ui/fragments/user_details/: UserDetailsFragment.kt  UserViewModel.kt
app/src/main/java/develop/alex/android/ui/main/: MainActivity.kt
app/src/main/java/develop/alex/android/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: button_oval_disabled.xml  button_oval_selector.xml  divider.xml  splash_background.xml
app/src/main/res/drawable-v24/: button_oval_enabled.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_list_users.xml  fragment_login.xml  fragment_registration.xml  fragment_registration_org.xml  fragment_user_details.xml  item_user.xml  shimmer_item_user.xml  shimmer_placeholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/develop/alex/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
