// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.71'
        nav_version = '1.0.0'
        workVersion = '1.0.1'
        retrofit = '2.5.0'
        okhttp = '3.9.1'
        dataBinding = '3.2.0'
        lifecycle = '1.1.1'
        glide = '4.9.0'
        rxjava = '2.2.18'
        dagger = '2.19'
        rxandroid = '2.1.1'
        rxnetworking = '1.0.2'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
