apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "develop.alex.android"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding.enabled = true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.5.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Dagger
    def dagger = '2.19'
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    //RxJava
    def rxJava = '2.2.18'
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    def rxAndroid = '2.1.1'
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    def rxNetworking = '1.0.2'
    implementation "com.amitshekhar.android:rx2-android-networking:$rxNetworking"

    // Retrofit
    def retrofit = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    //Gson
    def gson = '2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:$gson"
    //OkHttp
    def okHttp = '4.7.2'
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"

    // Databinding compiler
    def dataBinding = '3.2.0'
    kapt "com.android.databinding:compiler:$dataBinding"
    //Lifecycle
    def lifecycle = '1.1.1'
    implementation "android.arch.lifecycle:extensions:$lifecycle"
    // Navigation component
    implementation "android.arch.navigation:navigation-fragment:$rootProject.nav_version"
    implementation "android.arch.navigation:navigation-ui:$rootProject.nav_version"
    implementation "android.arch.navigation:navigation-runtime-ktx:$rootProject.nav_version"
    def workVersion = '1.0.1'
    implementation "android.arch.work:work-runtime-ktx:$workVersion"

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //Glide
    def glide = '4.11.0'
    implementation "com.github.bumptech.glide:glide:$glide"

    //Realm
    def realm = '7.0.0-beta-SNAPSHOT'
    implementation "io.realm:realm-gradle-plugin:$realm"
}
