<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- <data>
         <import type="android.view.View" />

         <variable
             name="viewModel"
             type="develop.alex.android.ui.activity.splash.SplashViewModel" />
     </data>-->

</androidx.constraintlayout.widget.ConstraintLayout>